apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "katanabot.fullname" . }}
  labels:
    {{- include "katanabot.labels" . | nindent 4 }}
    {{- include "katanabot.selectorLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "katanabot.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "katanabot.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: katanabot
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.containerPort }}
              protocol: TCP
